# required metdata
sonar.projectKey=demoApp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.organization=ado
sonar.host.url=https://xxx.asolutions.com
sonar.language=java

# path to srouce directories
sonar.sources=demoApp/src/